%!TEX program=xelatex
\documentclass[UTF8]{homework}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Author
%
\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{October 04, 2021}
\newcommand{\hmwkClass}{Course Name}
\newcommand{\hmwkAuthorName}{Author Name}


%
% 中文版 - 基础信息 (仅在homework.cls第6行未被注释时启用)
%   - 标题
%   - 截止日期
%   - 课程
%   - 作者
%

\newcommand{\hmwkTitleCN}{作业\#5}
\newcommand{\hmwkDueDateCN}{2025年03月23日}
\newcommand{\hmwkAuthorNameCN}{邱吉尔}
\newcommand{\hmwkAuthorIDCN}{10235101533}


\begin{document}
\maketitle
\if\hmwkCoverPage 1
    \pagebreak
\fi


%
% first problem, id is automatically set to 1
%
\begin{homeworkProblem}
5.7 Consider the bank database of Figure 5.21. Write an SQL trigger to carry out the following action: On \textbf{delete} of an account, for each customer-owner of the
account, check if the owner has any remaining accounts, and if she does not.
delete her from the depositor relation.\\
\begin{tcolorbox}[
    colback=white,
    colframe=black,
    width=0.9\textwidth,
    boxsep=5pt,
    left=10pt,
  ]
  \begin{itemize}
    \item[] branch (branch\_name, branch\_city, assets)
    \item[] customer(customer\_name, customer\_street, customer\_city)
    \item[] loan (loan\_number, branch\_name, amount )
    \item[] borrower (customer\_name, loan\_number)
    \item[] account (account\_number, branch\_name, balance )
    \item[] depositor(customer\_name,account\_number) 
  \end{itemize}
\end{tcolorbox}
\solution \\
\begin{verbatim}
CREATE TRIGGER delete_account_check_customer
AFTER DELETE ON account
REFERENCING OLD ROW AS OLD
FOR EACH ROW
BEGIN
    DELETE FROM depositor 
    WHERE depositor.customer_name IN (
        SELECT depositor.customer_name
        FROM depositor
        WHERE depositor.account_number = OLD.account_number
        AND NOT EXISTS (
            SELECT 1
            FROM depositor depositor2
            WHERE depositor2.customer_name = depositor.customer_name
            AND depositor2.account_number != OLD.account_number
        )
    );
END;
\end{verbatim}
\end{homeworkProblem}

\begin{homeworkProblem}
5.8 Given a relation S(student, subject, marks), write a query to find the top 10 students by total marks, by using SQL ranking. Include all students tied for the final spot in the ranking, even if that results in more than 10 total students. \\
\solution \\
\begin{verbatim}
SELECT *
FROM (
    SELECT student, total, RANK() OVER (ORDER BY total DESC) AS t_rank
    FROM (
        SELECT student, SUM(marks) AS total
        FROM S
        GROUP BY student
    )
)
WHERE t_rank <= 10;

\end{verbatim}
\end{homeworkProblem}

\begin{homeworkProblem}
5.10 Using the relation from Exercise 5.9, write an SQL query to generate a report showing the number of shares traded, number of trades, and total dollar volume broken down by year, each month of each year, and each trading day. \\ \\

\solution \\
\begin{verbatim}
SELECT year, month, day,
       SUM(shares_traded) AS shares,
       SUM(num_trades) AS trades,
       SUM(dollar_volume) AS total_volume
FROM nyse
GROUP BY ROLLUP (year, month, day)
\end{verbatim}
\end{homeworkProblem}
%
% for references, if you do not need any citation, please comment the following 2 lines
%

\end{document}
