%!TEX program=xelatex
\documentclass[UTF8]{homework}


%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Author
%
\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{October 04, 2021}
\newcommand{\hmwkClass}{Course Name}
\newcommand{\hmwkAuthorName}{Author Name}


%
% 中文版 - 基础信息 (仅在homework.cls第6行未被注释时启用)
%   - 标题
%   - 截止日期
%   - 课程
%   - 作者
%
\newcommand{\hmwkTitleCN}{作业\#5：}
\newcommand{\hmwkDueDateCN}{2025年03月29日}
\newcommand{\hmwkAuthorNameCN}{邱吉尔}
\newcommand{\hmwkAuthorIDCN}{10235101533}


\begin{document}
\maketitle
\if\hmwkCoverPage 1
    \pagebreak
\fi


%
% first problem, id is automatically set to 1
%
\begin{homeworkProblem}
Convert the following DFA to RE using state elimination technique \\
图略

\solution 

\end{homeworkProblem}
    \includegraphics[width=0.9\linewidth]{形式化作业.jpg}



%
% for references, if you do not need any citation, please comment the following 2 lines
%



\end{document}
