%!TEX program=xelatex
\documentclass[UTF8]{homework}


%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Author
%
\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{October 04, 2021}
\newcommand{\hmwkClass}{Course Name}
\newcommand{\hmwkAuthorName}{Author Name}


%
% 中文版 - 基础信息 (仅在homework.cls第6行未被注释时启用)
%   - 标题
%   - 截止日期
%   - 课程
%   - 作者
%
\newcommand{\hmwkTitleCN}{作业\#1：\\用数学归纳法证明斐波那契数列}
\newcommand{\hmwkDueDateCN}{2025年03月01日}
\newcommand{\hmwkAuthorNameCN}{邱吉尔}
\newcommand{\hmwkAuthorIDCN}{10235101533}


\begin{document}
\maketitle
\if\hmwkCoverPage 1
    \pagebreak
\fi


%
% first problem, id is automatically set to 1
%
\begin{homeworkProblem}

\textbf{Fibonacci 数列}：基础条件为 $F_0 = 0, F_1 = 1$，递归关系为：若 $F_i = m$，$F_{i+1} = n$，则 $F_{i+2} = m + n$，对于 $i \geq 0$。

\textbf{使用数学归纳法证明}：

$$ F_k = \frac{\varphi^k - \psi^k}{\varphi - \psi} \quad \text{其中} \quad \varphi = \frac{1 + \sqrt{5}}{2}, \, \psi = \frac{1 - \sqrt{5}}{2}. $$

    
    \solution

    \textbf{Fibonacci 数列}：基础条件为 $F_0 = 0, F_1 = 1$，递归关系为：若 $F_i = m$，$F_{i+1} = n$，则 $F_{i+2} = m + n$，对于 $i \geq 0$。

\textbf{使用数学归纳法证明}：

我们需要证明：

$$ F_k = \frac{\varphi^k - \psi^k}{\varphi - \psi} \quad \text{其中} \quad \varphi = \frac{1 + \sqrt{5}}{2}, \, \psi = \frac{1 - \sqrt{5}}{2}. $$
\textbf{归纳假设}：

假设对于某个 $k \geq 0$，有

$$ F_k = \frac{\varphi^k - \psi^k}{\varphi - \psi}. $$

\textbf{归纳步骤}：

我们需要证明对于 $k + 1$，有：

$$ F_{k+1} = \frac{\varphi^{k+1} - \psi^{k+1}}{\varphi - \psi}. $$

根据递归关系，我们知道：

$$ F_{k+1} = F_k + F_{k-1}. $$

根据归纳假设，代入 $F_k$ 和 $F_{k-1}$ 的表达式：

$$ F_{k+1} = \frac{\varphi^k - \psi^k}{\varphi - \psi} + \frac{\varphi^{k-1} - \psi^{k-1}}{\varphi - \psi}. $$

将两个分式合并：

$$ F_{k+1} = \frac{\varphi^k - \psi^k + \varphi^{k-1} - \psi^{k-1}}{\varphi - \psi}. $$

通过因式分解，得到：

$$ F_{k+1} = \frac{\varphi^{k+1} - \psi^{k+1}}{\varphi - \psi}. $$

因此，由数学归纳法，公式成立。

\textbf{结论}：

对于所有的非负整数 $k$，有

$$ F_k = \frac{\varphi^k - \psi^k}{\varphi - \psi} \quad \text{其中} \quad \varphi = \frac{1 + \sqrt{5}}{2}, \, \psi = \frac{1 - \sqrt{5}}{2}. $$





\end{homeworkProblem}



%
% for references, if you do not need any citation, please comment the following 2 lines
%



\end{document}
