%!TEX program=xelatex
\documentclass[UTF8]{homework}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Author
%
\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{October 04, 2021}
\newcommand{\hmwkClass}{Course Name}
\newcommand{\hmwkAuthorName}{Author Name}


%
% 中文版 - 基础信息 (仅在homework.cls第6行未被注释时启用)
%   - 标题
%   - 截止日期
%   - 课程
%   - 作者
%

\newcommand{\hmwkTitleCN}{作业\#3}
\newcommand{\hmwkDueDateCN}{2025年03月16日}
\newcommand{\hmwkAuthorNameCN}{邱吉尔}
\newcommand{\hmwkAuthorIDCN}{10235101533}


\begin{document}
\maketitle
\if\hmwkCoverPage 1
    \pagebreak
\fi


%
% first problem, id is automatically set to 1
%
\begin{homeworkProblem}
4.12假设一个用户想授予另一个用户一个关系上的选择访问权限，为什么该用户应该在授权语句中包含（或不包含）\textbf{granted by current role}子句？

\solution
  \begin{itemize}
    \item[1.] 包含\textbf{granted by current role}子句:
    如果授权人是与这个会话相关的的当前角色，那么通过\textbf{granted by current role}子句来授权，即便自己某天不再属于角色，但是被授权人的选择访问权限仍会被保留（只要角色不为空）
    \item[2.] 包含\textbf{granted by current role}子句:
    若是情况需要授权人在脱离角色时，其被授权人也失去其授予的权限，那么就不该使用\textbf{granted by current role}子句

  \end{itemize}
\end{homeworkProblem}

\begin{homeworkProblem}
4.15请重写查询：
\begin{tcolorbox}[
    colback=white,
    colframe=black,
    width=0.9\textwidth,
    boxsep=5pt,
    left=10pt,
  ]
  \begin{itemize}
    \item[] \textbf{select} *
    \item[] \textbf{from} section \textbf{natural join} classroom
  \end{itemize}
\end{tcolorbox}
不使用自然连接，而是使用具有\textbf{using}条件的内连接\\ \\
\solution \\
\textbf{SELECT} * \\
\textbf{FROM} section \textbf{JOIN} classroom \textbf{USING}(building,room\_number);
\end{homeworkProblem}

\begin{homeworkProblem}
4.18对于图4-12中的数据库，请编写一个查询来找出没有经理的每位员工的ID。请注意，一位员工可能只是没有列出经理，或者可能经理值为空。请使用外连接来编写你的查询，然后根本不使用外连接再重写查询 \\ \\
图4-12如下
\begin{tcolorbox}[
    colback=white,
    colframe=black,
    width=0.9\textwidth,
    boxsep=5pt,
    left=10pt,
  ]
  \begin{itemize}
    \item[] employee(ID, person\_name, street, city)
    \item[] works(ID, company\_name, salary)
    \item[] company(company\_name, city)
    \item[] manages(ID, manager\_id)
  \end{itemize}
\end{tcolorbox}
\begin{itemize}
    \item[1.]使用外连接 \\ 
    \textbf{SELECT} ID \\
    \textbf{FROM} employee \textbf{NATURAL LEFT OUTER JOIN} manages \\
    \textbf{WHERE} manager\_id \textbf{IS NULL} \\ \\
    \item[2.]不使用外连接 \\ 
    \textbf{SELECT} ID \\
    \textbf{FROM} employee AS e\\
    \textbf{WHERE} ID \textbf{NOT IN} (  \\ 
    \textbf{SELECT} ID \\
    \textbf{FROM} manages AS m \\
    \textbf{WHERE} e.ID=m.ID \textbf{AND} m.manager\_id \textbf{IS NOT NULL})
\end{itemize}
\end{homeworkProblem}
%
% for references, if you do not need any citation, please comment the following 2 lines
%

\end{document}
