%!TEX program=xelatex
\documentclass[UTF8]{homework}


%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Author
%
\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{October 04, 2021}
\newcommand{\hmwkClass}{Course Name}
\newcommand{\hmwkAuthorName}{Author Name}


%
% 中文版 - 基础信息 (仅在homework.cls第6行未被注释时启用)
%   - 标题
%   - 截止日期
%   - 课程
%   - 作者
%
\newcommand{\hmwkTitleCN}{作业\#1：\\操作系统的发展与十年后的操作系统}
\newcommand{\hmwkDueDateCN}{2024年09月22日}
\newcommand{\hmwkAuthorNameCN}{作者}
\newcommand{\hmwkAuthorIDCN}{123456789}


\begin{document}
\maketitle
\if\hmwkCoverPage 1
    \pagebreak
\fi


%
% first problem, id is automatically set to 1
%
\begin{homeworkProblem}
\textbf{    请简述操作系统的发展史和预测10年后操作系统的样子。\\
	需要包含如下要点：}
    \begin{enumerate}
    	\item 列出3个操作系统发展历史上你认为最重要的事件，并给出理由（1000字）
    	\item 列出10年后操作系统3个可能的特征，给给出理由。（1000字）。
    \end{enumerate}
    
    \solution

    Write your solution here!

\section{操作系统发展史}

\section{十年后的操作系统}


\end{homeworkProblem}



%
% for references, if you do not need any citation, please comment the following 2 lines
%
\bibliographystyle{abbrv}
\bibliography{references.bib}


\end{document}
