%!TEX program=xelatex
\documentclass[UTF8]{homework}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Author
%
\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{October 04, 2021}
\newcommand{\hmwkClass}{Course Name}
\newcommand{\hmwkAuthorName}{Author Name}


%
% 中文版 - 基础信息 (仅在homework.cls第6行未被注释时启用)
%   - 标题
%   - 截止日期
%   - 课程
%   - 作者
%

\newcommand{\hmwkTitleCN}{作业\#2}
\newcommand{\hmwkDueDateCN}{2025年03月09日}
\newcommand{\hmwkAuthorNameCN}{邱吉尔}
\newcommand{\hmwkAuthorIDCN}{10235101533}


\begin{document}
\maketitle
\if\hmwkCoverPage 1
    \pagebreak
\fi


%
% first problem, id is automatically set to 1
%
\begin{homeworkProblem}
使用本讲课件中的 university 示例，完成下述查询：

\begin{itemize}
    \item[] a). 至少选修了一门 Comp. Sci.课程的每名学生的 ID 和姓名，保证结果中没有重复的姓名；
    \item[] b). 找出没有选修 2017 年之前开设的任何课程的每名学生的 ID 和姓名；
    \item[] c). 找出每个系的教师的最高工资值。
    \item[] d). 从前述查询所计算出的每个系的最高工资中选出所以系中的最低值。
\end{itemize}
\solution
  \begin{itemize}
    \item[]{\fontsize{14pt}{17pt}\selectfont  a. select distinct s.ID , s.name \\
   \hspace*{5mm}from student as s , takes as t , scourse as c \\
 \hspace*{4mm} where s.ID = t.ID \\
  \hspace*{18mm} and t.course\_id = c.course\_id \\
  \hspace*{18mm} and c.dept\_name = 'Comp.Sci'
  }


\item[]{\fontsize{14pt}{17pt}\selectfont b. (select ID , name \\
 \hspace*{5mm}from student)   \\
 \hspace*{4mm} except \\
 \hspace*{5mm} (select ID , name \\
  \hspace*{5mm} from student as s , takes as t \\
    \hspace*{5mm} where s.ID = t.ID \\
      \hspace*{18mm}and t.year < 2017) \\
}

\item[]{\fontsize{14pt}{17pt}\selectfont c. select dept\_name , max(salary) as max\_salary \\
 \hspace*{5mm}from instructor  \\
 \hspace*{4mm} group by dept\_name \\

}

\item[]{\fontsize{14pt}{17pt}\selectfont d. select min(max\_salary) \\
 \hspace*{5mm}from (select dept\_name , max(salary) as max\_salary  \\
 \hspace*{18mm}from instructor  \\
  \hspace*{18mm} group by dept\_name) \\

}
  \end{itemize}
\end{homeworkProblem}

\begin{homeworkProblem}
雇员数据库：
\begin{itemize}
    \item[] a). 为‘First Copr‘的所有雇员增长10\%的工资
    \item[] b). 删除‘First Copr’’的雇员在 works 关系中的所有元组。
\end{itemize}
\begin{tcolorbox}[
    colback=white,
    colframe=black,
    width=0.9\textwidth,
    boxsep=5pt,
    left=10pt,
  ]
  \begin{itemize}
    \item[] employee(ID, person\_name, street, city)
    \item[] works(ID, company\_name, salary)
    \item[] company(company\_name, city)
    \item[] manages(ID, manager\_id)
  \end{itemize}
\end{tcolorbox}
\solution
  \begin{itemize}
   \item[]{\fontsize{14pt}{17pt}\selectfont a. update works \\
 \hspace*{5mm}set salary = salary *1.1  \\
 \hspace*{5mm}where company\_name = 'First Copr' \\

}

   \item[]{\fontsize{14pt}{17pt}\selectfont b. delete from works \\
 \hspace*{5mm}where company\_name = 'First Copr' \\

}
  \end{itemize}
\end{homeworkProblem}
%
% for references, if you do not need any citation, please comment the following 2 lines
%

\end{document}
