%!TEX program=xelatex
\documentclass[UTF8]{homework}


%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Author
%
\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{October 04, 2021}
\newcommand{\hmwkClass}{Course Name}
\newcommand{\hmwkAuthorName}{Author Name}


%
% 中文版 - 基础信息 (仅在homework.cls第6行未被注释时启用)
%   - 标题
%   - 截止日期
%   - 课程
%   - 作者
%
\newcommand{\hmwkTitleCN}{作业\#4：}
\newcommand{\hmwkDueDateCN}{2025年03月22日}
\newcommand{\hmwkAuthorNameCN}{邱吉尔}
\newcommand{\hmwkAuthorIDCN}{10235101533}


\begin{document}
\maketitle
\if\hmwkCoverPage 1
    \pagebreak
\fi


%
% first problem, id is automatically set to 1
%
\begin{homeworkProblem}
设计一个NFA，使其能够识别含有deep或者seek的字符串；然后将该NFA转换为一个等价的DFA


\solution 

\end{homeworkProblem}
\includegraphics[width=1\linewidth]{形式化问题1.jpg}
\begin{homeworkProblem}
把以下正则表达式$(a+b)^∗ab^∗$转换成 $\epsilon-NFA$，然后再将其转换为等价的DFA



\solution 

\end{homeworkProblem}
\includegraphics[width=1\linewidth]{形式化问题2.jpg}



%
% for references, if you do not need any citation, please comment the following 2 lines
%



\end{document}
