\documentclass[UTF8]{ctexart}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{color}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}

\title{\heiti 数据库实践实验报告\\实验四：自然语言与数据库交互}
\author{姓名：邱吉尔 \quad 学号：10235101533}
\date{完成日期：2025年5月9日}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{数据库系统实验}
\fancyhead[R]{实验四：自然语言与数据库交互}
\fancyfoot[C]{\thepage}

\lstset{
  basicstyle=\ttfamily\small,
  numbers=left,
  numberstyle=\tiny,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  breaklines=true,
  breakatwhitespace=true,
  frame=single,
  columns=fullflexible,
  language=SQL
}

\begin{document}

\maketitle

\section*{一、实验目的}
通过开源项目DB-GPT和外部大模型，尝试利用大模型进行数据管理和数据库交互，完成作业任务。

\section*{二、任务说明}
\begin{itemize}
    \item 使用第一次实验提供的college数据库测试 LLM 的 SQL 编写与处理能力。
    \item 报告需要记录：
    \begin{itemize}
        \item 项目搭建与运行过程；
        \item 至少 10 个通过 LLM 进行数据库交互的对话示例，建议场景具有复杂性、趣味性和连续多轮对话特点。
    \end{itemize}
\end{itemize}

\section*{三、环境搭建过程}
\begin{enumerate}
    \item 克隆 DB-GPT 项目代码：
    \begin{lstlisting}
git clone https://github.com/eosphoros-ai/DB-GPT.git
    \end{lstlisting}
    \begin{enumerate}
    \item[ ]直接使用此网址git到本地因为会网络连接不稳定或SSL问题报错：\\
    error: RPC failed; curl 56 OpenSSL SSL\_read: OpenSSL/3.2.3: error:0A000119:SSL   \\
    遂使用SSH进行clone：git clone git@github.com:eosphoros-ai/dbgpts.git
    \end{enumerate}
    \item 创建并激活 Conda 虚拟环境：\\
安装Anaconda后尝试按照所给docx文档配置了两步，发现DB-GPT已经更新至0.7.0版本，项目文件与docx文件中有所不同，故后面的配置步骤皆是按照官方文档进行，与docx文件的步骤有所不同

    \item 安装uv：\\
因为DB-GPT 是monorepo架构，相较于pip，uv 支持并行依赖安装，可自动关联项目目录和环境并且内置 uv venv，可一键创建虚拟环境，因此使用uv进行包管理\\
在powershell中运行：
 \begin{lstlisting}
pip install uv
    \end{lstlisting}
然后将uv所在目录添加到环境变量中
    \item 依赖安装：
    \begin{lstlisting}
uv sync --all-packages --frozen --extra "base" --extra "proxy_openai" --extra "rag" --extra "storage_chromadb" --extra "dbgpts"
    \end{lstlisting}
    \item 进入虚拟环境：\\
    在终端中运行
        \begin{lstlisting}
 .venv/Scripts/activate
    \end{lstlisting}
    即可进入虚拟环境
    \item 下载所需依赖： \\
    执行
    \begin{lstlisting}
        pip install dashscope
    \end{lstlisting}
    \item 申请通义千问的使用API：\\
按照docx文档一步步来即可成功申请，这里就不过多赘述了

    \item 修改配置文件：\\
    \begin{enumerate}
   \item   找到configs目录下的dbgpt-proxy-tongyi.toml文件，配置通义api调用，可以在该文件下找到此代码：
    \begin{lstlisting}
api\_key = "\${env:DASHSCOPE_API_KEY}"
    \end{lstlisting}
    因而在用户环境变量中新增变量，变量名为：DASHSCOPE\_API\_KEY，变量值即是上一步申请到的通义API
    \item 接着可以看到文件中还有如下两条代码：
        \begin{lstlisting}
provider = "${env:LLM_MODEL_PROVIDER:proxy/tongyi}"
provider = "${env:EMBEDDING_MODEL_PROVIDER:proxy/tongyi}"
    \end{lstlisting}
    我先是像上一步一样配置了环境变量，却在启动项目时发现了报错：找不到相应环境变量，后来搜索发现\$\{env:LLM\_MODEL\_PROVIDER:proxy/tongyi\} 并不是标准 TOML 语法，而是一些框架扩展支持的一种“环境变量注入+默认值”的写法\\ \\
    因而采取了另一种简单粗暴的方法：直接写死 provider 的值，将上述代码改成如下代码：
            \begin{lstlisting}
provider = "proxy/tongyi"
provider = "proxy/tongyi"
    \end{lstlisting}
    \end{enumerate}
    \item 启动服务：
    \begin{lstlisting}
uv run python packages/dbgpt-app/src/dbgpt_app/dbgpt_server.py --config configs/dbgpt-proxy-tongyi.toml
    \end{lstlisting}
如果想略过项目配置检查环节，加快启动速度，可以运行：
    \begin{lstlisting}
uv run --no-project python packages/dbgpt-app/src/dbgpt_app/dbgpt_server.py --config configs/dbgpt-proxy-tongyi.toml
    \end{lstlisting}
    \item 打开浏览器访问项目主页：http://localhost:5670
    \item 配置SQL，将模型与数据库连接，这里我用了第一次实验用到的college数据库：
      \begin{center}
    \includegraphics[width=0.9\linewidth]{ChatData.png}
\end{center}
发现Chat Data出现如下两个内容，说明已经配置完成：
   \begin{center}
    \includegraphics[width=1\linewidth]{Chat.png}
\end{center}
\end{enumerate}

\section*{四、测试问题示例}
\begin{enumerate}
    \item 查询所有有导师的学生数量。
    \item 查询所有学生的姓名和所在系名。
    \item 找出所有学分大于等于3的课程。
    \item 查询所有学生的ID及其所选课程总数。
    \item 查询开设在“Comp. Sci.”系的所有课程编号和课程名。
    \item 统计每个系开设的课程数量。
    \item 找出修了课程数量最多的学生的学号和姓名。
    \item 找出所有没有选修任何课程的学生。
    \item 查询每门课的选课人数，按人数降序排列。
    \item 查询每个学生的平均成绩。
    \item 找出所有教授“数据库系统概论（Database System Concepts）”课程的教师姓名。
    \item 找出所有课程成绩为全班最高分的学生姓名和成绩。
    \item 查询所有与id为1000的学生选修课程相同的其他学生姓名。
    \item 找出至少选修了id为1000的学生所选所有课程的学生（集合包含）。
    \item 找出至少教授过两个不同课程的教师姓名。
\end{enumerate}

\section*{六、实验过程截图与SQL对话样例}
\begin{enumerate}
\item  查询所有有导师的学生数量。 \\ \\
\begin{minipage}{\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{1.png}
\end{minipage} \\ \\ 
最终执行结果为2000，与实验结果一致
\item  查询所有学生的姓名和所在系名。 \\ \\
\begin{minipage}{\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{2.png}
\includegraphics[width=0.9\linewidth]{2(2).png}
\end{minipage} \\ \\ \\
\item  找出所有学分大于等于3的课程。 \\ \\
\begin{minipage}{\linewidth}
\centering
\includegraphics[width=0.8\linewidth]{3.png}
\includegraphics[width=0.8\linewidth]{3(2).png}
\end{minipage} \\ \\ 

\item  查询所有学生的ID及其所选课程总数。 \\ \\
\begin{minipage}{\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{4.png}
\includegraphics[width=0.9\linewidth]{4(2).png}
\end{minipage} \\ \\ 


\item  查询开设在“Comp. Sci.”系的所有课程编号和课程名。 \\ \\
\begin{minipage}{\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{5.png}
\includegraphics[width=0.9\linewidth]{5(2).png}
\end{minipage} \\ \\ \\

\item  统计每个系开设的课程数量。 \\ \\
\begin{minipage}{\linewidth}
\centering
\includegraphics[width=0.8\linewidth]{6.png}
\includegraphics[width=0.8\linewidth]{6(2).png}

\end{minipage} \\ \\ \\ \\

\item  找出修了课程数量最多的学生的学号和姓名。 \\ \\
\begin{minipage}{\linewidth}
\centering
\includegraphics[width=1\linewidth]{7.png}
    \includegraphics[width=1\linewidth]{7(2).png}

\end{minipage} \\ \\ 
\item  找出所有没有选修任何课程的学生。 \\ \\
\begin{minipage}{\linewidth}
\centering
    \includegraphics[width=0.9\linewidth]{8.png}
    \end{minipage} 
    \begin{minipage}{\linewidth}
    \centering
    \includegraphics[width=0.9\linewidth]{8(2).png}
        \end{minipage} \\ \\ 

\item  查询每门课的选课人数，按人数降序排列。 \\ \\
\begin{minipage}{\linewidth}
\centering
    \includegraphics[width=1\linewidth]{9.png}
    \includegraphics[width=1\linewidth]{9(2).png}

\end{minipage} \\ \\ 


\item  查询每个学生的平均成绩。 \\ \\
\begin{minipage}{\linewidth}
\centering
\includegraphics[width=1.1\linewidth]{10.png}
\includegraphics[width=1.1\linewidth]{10(2).png}
\end{minipage} \\ \\ \\ \\ \\ \\ \\ \\ 

\item  找出所有教授“数据库系统概论（Database System Concepts）”课程的教师姓名。 \\ \\
\begin{minipage}{\linewidth}
\centering
    \includegraphics[width=1.1\linewidth]{11.png}
        \includegraphics[width=1.1\linewidth]{11(2).png}

验证后发现确实没有教授数据库的教师
\end{minipage} \\ \\ 



\item  找出所有课程成绩为全班最高分的学生姓名和成绩。 \\ \\
\begin{minipage}{\linewidth}
\centering

    \includegraphics[width=1\linewidth]{12.png}
    \end{minipage}
\begin{minipage}{\linewidth}
\centering

    \includegraphics[width=1\linewidth]{12(2).png}

\end{minipage} \\ \\ 

\item  查询所有与id为1000的学生选修课程相同的其他学生姓名。 \\ \\
\begin{minipage}{\linewidth}
\centering
        \includegraphics[width=1\linewidth]{13.png}
        \end{minipage} 
\begin{minipage}{\linewidth}
\centering
    \includegraphics[width=1\linewidth]{13(2).png}
\end{minipage} \\ \\ 

\item  找出至少选修了id为1000的学生所选所有课程的学生。 \\ \\
\begin{minipage}{\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{14.png}
\end{minipage}
\begin{minipage}{\linewidth}
\centering
\includegraphics[width=0.9\linewidth]{14(2).png}
\end{minipage} \\ \\ 

\item  找出至少教授过两个不同课程的教师姓名。 \\ \\
\begin{minipage}{\linewidth}
\centering
\includegraphics[width=1\linewidth]{15.png}
\includegraphics[width=1\linewidth]{15(2).png}
\end{minipage} \\ \\ 
\end{enumerate}

\section*{七、总结与反思}
\begin{itemize}
    \item 本次实验帮助我了解了如何使用大模型实现自然语言到SQL的转换。
    \item 模型表现良好，但在问题描述不清或语境复杂时可能生成错误SQL。
    \item 后续可尝试多轮对话优化提问策略，引导模型生成更优SQL。
    \item 大模型完成基础的sql查询，以及有简单聚集、排序的查询毫无问题
    \item 对于有常识要求的查询需要一定的引导，比如平均gpa需要通过学分权重来计算（问题10），gpa的高低是从A-F排序而不是直接用字符串比较（问题12）
    \item 对于高级查询（有嵌套查询、连接、子查询等），我们在提问时需要对这个查询本身有一定的思路，从而进行一些引导，否则大模型很难给出正确查询，比如问题14：找出至少选修了id为1000的学生所选所有课程的学生，提问时需要告诉大模型这句话的意思是：只要选的课中有一门被id为1000的学生选了即可，否则大模型很可能会误解我们的意思从而给出错误查询
\end{itemize}

\end{document}
