\documentclass[UTF8]{ctexart}
\usepackage{geometry}
\geometry{a4paper, margin=2.5cm}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{color}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, urlcolor=blue}

\title{\heiti 数据库实践实验报告\\实验三：查询计划分析}
\author{姓名：邱吉尔 \quad 学号：10235101533}
\date{完成日期：2025年4月8日}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{数据库系统实验}
\fancyhead[R]{实验三：查询计划分析}
\fancyfoot[C]{\thepage}

\lstset{
  basicstyle=\ttfamily\small,
  numbers=left,
  numberstyle=\tiny,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  breaklines=true,
  breakatwhitespace=true,
  frame=single,
  columns=fullflexible,
  language=SQL
}

\begin{document}

\maketitle

\section*{一、实验目的}
本实验旨在通过对 SQL 查询执行计划的分析，掌握数据库优化技术，提升数据库系统使用效率和性能。通过 EXPLAIN 和 EXPLAIN ANALYZE 指令，学习如何理解 MySQL 的查询执行过程。

\section*{二、实验内容与过程}

本实验基于实验二中构建的 \texttt{college} 数据库，使用 \texttt{EXPLAIN} 和 \texttt{EXPLAIN ANALYZE} 命令对不同 SQL 查询语句进行分析，理解其执行步骤，并评估性能瓶颈及优化策略。
\subsection*{0. 环境准备}
连接实验2: JDBC实验中使用的数据库college \\
    \includegraphics[width=1\linewidth]{image.png}

\subsection*{1. 查询一：按标题和学分排序}
SQL语句：
\begin{lstlisting}
EXPLAIN SELECT title FROM course ORDER BY title, credits;
\end{lstlisting}
    \includegraphics[width=1\linewidth]{图片1.png}
\end{figure}
查询分析：
\begin{itemize}
  \item id: 1 - 简单查询，没有子查询或联合；
  \item $select\_type$: SIMPLE - 简单SELECT查询；
  \item table: course - 查询涉及的表是course表；
  \item partitions: NULL - 没有使用分区；
  \item type: ALL - 全表扫描，没有使用索引；
  \item $possible\_keys$: NULL - 没有可能使用的索引；
  \item key: NULL - 实际没有使用索引；
  \item rows: 200 - 预计需要扫描200行；
  \item filtered: 100.00 - 没有WHERE条件，所以100\%的行都会被返回；
  \item Extra: Using filesort - 需要额外的排序步骤； \\ \\ \\
\end{itemize} 

使用 EXPLAIN ANALYZE：
\begin{lstlisting}
EXPLAIN ANALYZE SELECT title FROM course ORDER BY title, credits;
\end{lstlisting}
\includegraphics[width=1\linewidth]{图片2.png}

这个命令提供了更详细的性能分析： \\
1. Table scan on course: \\
\begin{itemize}

\item 	成本估计: 21 (cost=21)
\item 	预计行数: 200 (rows=200)
\item 	实际执行时间: 2.61..2.68毫秒 (扫描整个表耗时)
\item 	实际返回行数: 200行
\end{itemize}
2.	Sort: course.title, course.credits: \\
\begin{itemize}
\item 	排序操作成本: 21 (cost=21)
\item 	预计行数: 200 (rows=200)
\item 	实际排序时间: 4.09..4.11毫秒
\item 	实际返回行数: 200行

\end{itemize}

\subsection*{2. 查询二：拥有多个advisor的学生信息}
\begin{lstlisting}
 explain SELECT T1.name FROM student AS T1 
                        JOIN advisor AS T2 ON T1.id  =  T2.s_id
                        GROUP BY T2.s_id HAVING count(*) > 1;
\end{lstlisting}
\includegraphics[width=1\linewidth]{图片3.png} 

执行顺序：先处理advisor表(T2)，再连接student表(T1): \\ \\
T2表访问：
\begin{itemize}
\item 	type: index - 使用索引扫描
\item 	key: PRIMARY - 使用主键索引
\item 	rows: 2000 - 预计扫描2000行
\item 	Extra: Using index - 使用了覆盖索引(不需要回表)

\end{itemize}

T1表访问：
\begin{itemize}
\item 	type: $eq\_ref$ - 通过主键等值连接
\item 	key: PRIMARY - 使用主键索引
\item 	rows: 1 - 每次连接只匹配1行
\item 	Extra: $college.T2.s\_ID$ - 使用T2表的$s\_ID$列连接  \\ \\ \\

\end{itemize}

使用 EXPLAIN ANALYZE：
\begin{lstlisting}
 explain analyze SELECT T1.name FROM student AS T1 
                                JOIN advisor AS T2 ON T1.id  =  T2.s_id
                                GROUP BY T2.s_id HAVING count(*) > 1;
\end{lstlisting}
\includegraphics[width=1\linewidth]{图片4.png}


这个命令提供了更详细的性能分析： \\
1. Covering index scan on T2 using PRIMARY: \\
\begin{itemize}

\item 	使用覆盖索引扫描advisor表(T2)
\item 	成本: 207
\item 	实际时间: 26.9..28.2ms
\item 	返回行数: 2000行
\end{itemize}
2.	Single-row index lookup on T1 using PRIMARY:
\begin{itemize}
\item 	通过主键查找student表(T1)
\item 	每次查找约0.00244ms
\item 	共执行2000次(每行T2匹配一次)
\end{itemize}
3.	Group aggregate: count(0):
\begin{itemize}
\item 	分组聚合操作
\item 	成本: 2607
\item 	实际时间: 28.3..34.2ms
\item   处理行数: 2000行
\end{itemize}
4.	Filter: (count(0) > 1):
\begin{itemize}
\item 	过滤计数>1的结果
\item 	实际时间: 34.3ms
\item 	返回行数: 0行(没有学生有多个advisor)
\end{itemize}
总执行时间: 约34.3ms
\subsection*{3. 查询三：课程“Mobile Computing”的所有前置课程}
\begin{lstlisting}
 explain SELECT title FROM course WHERE course_id IN 
(SELECT T1.prereq_id FROM prereq AS T1 
                    JOIN course AS T2 ON T1.course_id = T2.course_id 
                    WHERE T2.title = 'Mobile Computing');
\end{lstlisting}
\includegraphics[width=1\linewidth]{图片5.png}
1. 执行顺序：\\
从最内层开始，先处理T2(course表)，然后连接T1(prereq表)，最后连接外层course表 \\

2.T2表访问:
\begin{itemize}
\item 	type: ALL - 全表扫描
\item 	rows: 200 - 扫描200行
\item 	filtered: 10\% - 估计10\%的行满足条件
\item   Extra: Using where - 使用WHERE条件过滤
\end{itemize}
3.T1表访问:
\begin{itemize}
\item 	type: ref - 使用索引查找
\item 	key: PRIMARY - 使用主键索引
\item 	rows: 1 - 每次连接匹配1行
\item   ref: college.T2.course\_id - 使用T2的course\_id连接
\end{itemize}
4.	外层course表访问：
\begin{itemize}
\item 	type: eq\_ref - 主键等值查找
\item 	key: PRIMARY - 使用主键索引
\item 	rows: 1 - 每次匹配1行
\item   ref: college.T1.prereq\_id - 使用T1的prereq\_id连接 \\ \\ \\
\end{itemize}

使用 EXPLAIN ANALYZE：
\begin{lstlisting}
explain analyze SELECT title FROM course WHERE course_id IN 
(SELECT T1.prereq_id FROM prereq AS T1 
                    JOIN course AS T2 ON T1.course_id = T2.course_id 
                    WHERE T2.title = 'Mobile Computing');
\end{lstlisting}
\includegraphics[width=1\linewidth]{图片6.png}
这个命令提供了更详细的性能分析： \\
1. 最内层操作： 
\begin{itemize}
\item 	Table scan on T2: 全表扫描course表(T2)
\begin{itemize}
\item 成本: 20.2
\item	实际时间: 0.0587..0.14ms
\item	扫描行数: 200行
\end{itemize}
\item Filter: (T2.title = 'Mobile Computing'):
\begin{itemize}
\item  实际匹配行数: 2行
\end{itemize}
\end{itemize}
2.	连接prereq表(T1)：
\begin{itemize}
\item 	Covering index lookup on T1: 使用主键索引查找
\begin{itemize}
\item 每次查找时间: ~0.013ms
\item 共执行2次(匹配2行T2)
\end{itemize}
\end{itemize}
3.去重处理:
\begin{itemize}
\item 	Materialize with deduplication: 物化子查询结果并去重
\begin{itemize}
\item  实际行数: 2行
\end{itemize}
\end{itemize}
4.	外层连接：
\begin{itemize}
\item 	Single-row index lookup on course: 使用主键查找course表
\begin{itemize}
\item  每次查找时间: ~0.005ms
\item  共执行2次

\end{itemize}
\end{itemize}
总执行时间: 约0.216ms
返回行数: 2行


\subsection*{4. 查询四：预算高于平均值的系部}
\begin{lstlisting}
explain SELECT dept_name, building FROM department 
WHERE budget > (SELECT avg(budget) FROM department);
\end{lstlisting}
\includegraphics[width=1\linewidth]{图片7.png}
这个命令显示了查询的基本执行计划：\\
1.	主查询：
\begin{itemize}
  \item table: department
  \item type: ALL - 全表扫描
  \item rows: 20 - 预计扫描20行
  \item filtered: 33.33\% - 预计约1/3的行满足条件
  \item Extra: Using where - 使用WHERE条件过滤
\end{itemize}
2.	子查询：
\begin{itemize}
  \item select\_type: SUBQUERY
  \item table: department
  \item type: ALL - 全表扫描
  \item rows: 20 - 扫描20行
  \item filtered: 100\% - 没有过滤条件 \\ \\ \\
\end{itemize}
使用 EXPLAIN ANALYZE：
\begin{lstlisting}
explain analyze SELECT dept_name, building FROM department 
WHERE budget > (SELECT avg(budget) FROM department);
\end{lstlisting}
\includegraphics[width=1\linewidth]{图片8.png}
这个命令提供了更详细的性能分析： \\
1.	子查询执行：
\begin{itemize}
\item 	Select : 计算平均预算的子查询
\begin{itemize}
\item Table scan on department: 全表扫描
\begin{itemize}
\item 	实际时间: 0.05..0.0572ms
\item 	扫描行数: 20行
\end{itemize}

\item		Aggregate: avg(department.budget): 计算平均值
\begin{itemize}
    

\item	实际时间: 0.0745..0.0746ms
\item	结果行数: 1行
\end{itemize}

    
\end{itemize}
\end{itemize}
\item Filter: (T2.title = 'Mobile Computing'):
\begin{itemize}
\item  实际匹配行数: 2行
\end{itemize}
2.	主查询执行：
\begin{itemize}
\item 	Table scan on department: 全表扫描
\begin{itemize}
\item 	实际时间: 27.6..27.6ms
\item   扫描行数: 20行
\end{itemize}


\item	Filter: 过滤预算大于子查询结果的记录
\begin{itemize}
    

\item	实际时间: 28.1ms
\item	返回行数: 12行

\end{itemize}

    
\end{itemize}
总执行时间: 约28.1ms

\section*{三、项目查询分析}

对实验二中的小项目作业中涉及的 SQL 查询语句，使用 \texttt{EXPLAIN} 语句进行分析：

\begin{enumerate}
  \item 画出查询计划树，说明每个节点的功能和执行时间信息；
  \item 说明该执行计划是否为最优的；
  \item 针对可能出现的性能问题，提出解决方案。（若为最优的，尝试做一个较差的执行方案并说明性能差距出现的原因）
\end{enumerate}

\subsection*{1. 查询计划树分析}

共有以下几个关键 SQL 查询的执行计划：

\subsubsection*{1.1 名字子串查询}
\begin{lstlisting}
SELECT ID, name, dept_name, tot_cred 
FROM student 
WHERE name LIKE '%输入子串%'
\end{lstlisting}

查询计划树：
\begin{itemize}
  \item \textbf{TABLE SCAN (student)}
  \begin{itemize}
    \item Filter: \texttt{name LIKE '\%输入子串\%'}
    \item Estimated rows: 全表扫描
    \item Cost: 高（因无法使用索引）
  \end{itemize}
\end{itemize}

节点功能说明：
\begin{itemize}
  \item 全表扫描：读取 \texttt{student} 表所有行；
  \item 过滤：对每行检查 \texttt{name} 字段是否包含子串。
\end{itemize}

\subsubsection*{1.2 ID 精确匹配查询}
\begin{lstlisting}
SELECT ID, name, dept_name, tot_cred 
FROM student 
WHERE ID = 输入ID
\end{lstlisting}

查询计划树：
\begin{itemize}
  \item \textbf{INDEX SEEK (PRIMARY KEY on ID)}
  \begin{itemize}
    \item Filter: \texttt{ID = 输入ID}
    \item Estimated rows: 1
    \item Cost: 低
  \end{itemize}
\end{itemize}

节点功能说明：
\begin{itemize}
  \item 索引查找：利用 ID 的主键索引快速定位记录。
\end{itemize}

\subsubsection*{1.3 学生课程信息查询}
\begin{lstlisting}
SELECT t.course_id, t.year, t.semester, 
       c.title, c.dept_name, t.grade, c.credits
FROM takes t JOIN course c ON t.course_id = c.course_id
WHERE t.ID = 输入ID
\end{lstlisting}

查询计划树：
\begin{itemize}
  \item \textbf{NESTED LOOP JOIN}
  \begin{itemize}
    \item 1.1 \textbf{INDEX SEEK}（takes on ID）
    \begin{itemize}
      \item Filter: \texttt{ID = 输入ID}
      \item Estimated rows: 学生选课数
    \end{itemize}
    \item 1.2 \textbf{INDEX SEEK}（course on course\_id）
    \begin{itemize}
      \item Filter: \texttt{course\_id = t.course\_id}
      \item Estimated rows: 1
    \end{itemize}
  \end{itemize}
\end{itemize}

节点功能说明：
\begin{itemize}
  \item takes 表索引查找：通过 ID 定位学生记录；
  \item course 表索引查找：通过 course\_id 获取课程信息；
  \item 嵌套循环连接：逐条匹配并合并结果。
\end{itemize}

\subsubsection*{1.4 平均绩点计算查询}
\begin{lstlisting}
SELECT SUM(g.grade_point * c.credits)/SUM(c.credits) AS GPA
FROM takes t JOIN course c ON t.course_id = c.course_id
             JOIN grade_points g ON t.grade = g.grade
WHERE t.ID = 输入ID
\end{lstlisting}

查询计划树：
\begin{itemize}
  \item \textbf{HASH JOIN (takes - course - grade\_points)}
  \begin{itemize}
    \item 1.1 \textbf{INDEX SEEK}（takes on ID）
      \begin{itemize}
    \item Filter: ID = 输入ID
      \end{itemize}
    \item 1.2 \textbf{TABLE SCAN}（course）
    \item 1.3 \textbf{TABLE SCAN}（grade\_points）
  \end{itemize}
\end{itemize}

节点功能说明：
\begin{itemize}
  \item takes 表索引查找：获取学生成绩；
  \item course 表扫描：获取课程学分；
  \item grade\_points 表扫描：获取绩点；
  \item 哈希连接：将三表匹配用于 GPA 计算。
\end{itemize}

\subsection*{2. 执行计划优化评估}

\subsubsection*{2.1 最优执行计划}
\begin{itemize}
  \item ID 精确查询：主键索引查询，为最优；
  \item 学生课程信息查询：使用嵌套循环和索引，为基本最优；
  \item 平均绩点查询：结构合理，仍有优化空间。
\end{itemize}

\subsubsection*{2.2 非最优执行计划}
\textbf{名字子串查询}：
\begin{itemize}
  \item 当前使用全表扫描，原因是 \texttt{LIKE '\%子串\%'} 无法使用 B-Tree 索引；
  \item 性能影响：随着数据量增加，查询时间线性增长。
\end{itemize}

较差替代方案示例：
\begin{lstlisting}
SELECT * FROM student WHERE name LIKE '子串%' 
UNION
SELECT * FROM student WHERE name LIKE '%子串'
\end{lstlisting}

说明：
\begin{itemize}
  \item 两次使用 LIKE 前缀匹配，可能使用索引但效果有限；
  \item 实际效率仍不如优化后的全文索引查询。
\end{itemize}

\subsection*{3. 性能优化建议}

\subsubsection*{3.1 名字子串查询优化}
\begin{itemize}
  \item 建立全文索引：
\begin{lstlisting}
CREATE FULLTEXT INDEX idx_student_name ON student(name);
\end{lstlisting}
  \item 使用全文搜索：
\begin{lstlisting}
SELECT * FROM student WHERE MATCH(name) AGAINST('子串');
\end{lstlisting}
\end{itemize}

\subsubsection*{3.2 平均绩点查询优化}
\begin{itemize}
  \item 为 \texttt{grade\_points} 表建立索引：
\begin{lstlisting}
CREATE INDEX idx_grade ON grade_points(grade);
\end{lstlisting}
  \item 若查询频繁，考虑使用物化视图或缓存结果；
\end{itemize}

\subsubsection*{3.3 其他通用优化建议}
\begin{itemize}
  \item 确保所有连接字段存在索引：
\begin{lstlisting}
CREATE INDEX idx_takes_course ON takes(course_id);
\end{lstlisting}
  \item 定期分析和优化表结构：
\begin{lstlisting}
ANALYZE TABLE student, takes, course;
\end{lstlisting}
  \item 启用查询缓存或使用 Redis 缓存热点数据。
\end{itemize}

\subsection*{4. 性能差距分析}

以名字子串查询为例：

\begin{itemize}
  \item \textbf{优化前（全表扫描）}：
  \begin{itemize}
    \item 时间复杂度：$O(n)$；
    \item 示例数据量：10 万条记录，约需 100ms。
  \end{itemize}
  \item \textbf{优化后（全文索引）}：
  \begin{itemize}
    \item 时间复杂度：$O(\log n)$；
    \item 相同数据量下，仅需约 10ms。
  \end{itemize}
\end{itemize}

\textbf{性能差距原因}：
\begin{itemize}
  \item 全表扫描需检查每行内容，CPU 和 I/O 成本高；
  \item 全文索引通过倒排索引结构定位匹配记录，大幅减少扫描和过滤开销。
\end{itemize}


\section*{四、实验总结}

通过本次实验，我深入理解了 SQL 查询执行计划的组成及其各项指标的含义，掌握了使用 \texttt{EXPLAIN} 和 \texttt{EXPLAIN ANALYZE} 命令对查询语句进行分析的方法。在对多条典型查询语句进行实验的过程中，我观察到以下几点重要体会：

\begin{itemize}
  \item 查询语句的编写方式会直接影响执行效率。例如，在未使用索引的情况下，MySQL 往往采取全表扫描，执行效率较低。
  \item \texttt{EXPLAIN} 可以用于静态分析执行计划，而 \texttt{EXPLAIN ANALYZE} 提供了实际执行的耗时数据，有助于更准确评估性能瓶颈。
  \item 使用连接（\texttt{JOIN}）、子查询、聚合函数等操作时，了解其执行顺序和连接方式（如 \texttt{ALL}、\texttt{ref}、\texttt{eq\_ref}）对于优化查询尤为关键。
  \item 一些额外操作（如 \texttt{Using filesort}、\texttt{Using temporary}）的出现意味着额外开销，提示我们在设计表结构和编写查询时应尽量避免不必要的排序和临时表。
  \item 从实验中也体会到索引的重要性。合理设置索引不仅能提升查询性能，也能避免某些高开销操作的发生。
\end{itemize}

总的来说，本次实验让我对数据库的查询优化有了更直观的认识。在今后的开发实践中，我将更加注重 SQL 语句的优化、索引的设计和执行计划的分析，从而提升系统整体的响应速度与稳定性。
\end{document}