%!TEX program=xelatex
\documentclass[UTF8]{homework}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Author
%
\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{October 04, 2021}
\newcommand{\hmwkClass}{Course Name}
\newcommand{\hmwkAuthorName}{Author Name}


%
% 中文版 - 基础信息 (仅在homework.cls第6行未被注释时启用)
%   - 标题
%   - 截止日期
%   - 课程
%   - 作者
%

\newcommand{\hmwkTitleCN}{作业\#6}
\newcommand{\hmwkDueDateCN}{2025年03月31日}
\newcommand{\hmwkAuthorNameCN}{邱吉尔}
\newcommand{\hmwkAuthorIDCN}{10235101533}


\begin{document}
\maketitle
\if\hmwkCoverPage 1
    \pagebreak
\fi


%
% first problem, id is automatically set to 1
%
\begin{homeworkProblem}
6.1 Construct an E-R diagram for a car insurance company whose customers own one or more
 cars each. Each car has associated with it zero to any number of recorded accidents. Each
 insurance policy covers one or more cars and has one or more premium payments associated with
 it. Each payment is for a particular period of time, and has an associated due date, and the date when the payment was received\\
\solution \\
\includegraphics[width=1\linewidth]{6.1.jpg}
\end{homeworkProblem}

    

\begin{homeworkProblem}
6.3 Design an E-R diagram for keeping track of the scoring statistics of your favorite sports team.
 You should store the matches played, the scores in each match, the players in each match, and
 individual player scoring statistics for each match \\
\solution \\
    \includegraphics[width=1\linewidth]{6.3.jpg}

\end{homeworkProblem}

\begin{homeworkProblem}
6.6.Consider the representation of the ternary relationship of Figure 6.29a using the binary
 relationships illustrated in Figure 6.29b (attributes not shown). \\
 a.
 Show a simple instance of E , A , B , C , RA , RB ,and RC that cannot correspond to any
 instance of A , B , C , and R .\\
 b.
 Modify the E-R diagram of Figure 6.29b to introduce constraints that will guarantee that any
 instance of E , A , B , C , RA, RB,and RCthat satisfies the constraints will correspond to an instance
 of A , B , C , and R.\\
 c.
 Modify the preceding translation to handle total participation constraints on the ternary
 relationship\\ \\

\solution \\

    \includegraphics[width=1\linewidth]{6.6.jpg}

\end{homeworkProblem}
%
% for references, if you do not need any citation, please comment the following 2 lines
%

\end{document}
