%!TEX program=xelatex
\documentclass[UTF8]{homework}


%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Author
%
\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{October 04, 2021}
\newcommand{\hmwkClass}{Course Name}
\newcommand{\hmwkAuthorName}{Author Name}


%
% 中文版 - 基础信息 (仅在homework.cls第6行未被注释时启用)
%   - 标题
%   - 截止日期
%   - 课程
%   - 作者
%
\newcommand{\hmwkTitleCN}{作业6}
\newcommand{\hmwkDueDateCN}{2025年04月05日}
\newcommand{\hmwkAuthorNameCN}{邱吉尔}
\newcommand{\hmwkAuthorIDCN}{10235101533}


\begin{document}
\maketitle
\if\hmwkCoverPage 
    \pagebreak
\fi


%
% first problem, id is automatically set to 1
%
\begin{homeworkProblem}
使用泵引理证明$L =$ \{ $0^n1^m | n=2m$ \}不是正则语言

\solution 
\begin{enumerate}
    \item 提出假设：$L =$ \{ $0^n1^m | n=2m$ \}是正则语言 \\
    \item 则存在一个常数p，使得任意长度大于p的字符串w满足泵引理的三个性质:
        \begin{enumerate}
        \item [1.]$ w=xyz$,$y ≠ \varepsilon$
        \item [2.]$|xy| \le p$
        \item [3.]$xy^kz \in L,k \ge 0$ \\
        \end{enumerate} 
    \item 找出矛盾：先找出一个 长度至少为 p 的子字符串 $w=0^{2p} 1^p$ \\
    此时y只能由0组成 ，若泵入k次y，则0的数量变为2p+(k-1)|y|，而1的数量仍然为p，$n\neq 2m$,不满足题目要求，矛盾\\
    \item 由上可知，L不是正则语言

\end{enumerate}
\end{homeworkProblem}




%
% for references, if you do not need any citation, please comment the following 2 lines
%



\end{document}
