%!TEX program=xelatex
\documentclass[UTF8]{homework}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Author
%
\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{October 04, 2021}
\newcommand{\hmwkClass}{Course Name}
\newcommand{\hmwkAuthorName}{Author Name}


%
% 中文版 - 基础信息 (仅在homework.cls第6行未被注释时启用)
%   - 标题
%   - 截止日期
%   - 课程
%   - 作者
%

\newcommand{\hmwkTitleCN}{作业\#7}
\newcommand{\hmwkDueDateCN}{2025年04月13日}
\newcommand{\hmwkAuthorNameCN}{邱吉尔}
\newcommand{\hmwkAuthorIDCN}{10235101533}


\begin{document}
\maketitle
\if\hmwkCoverPage 1
    \pagebreak
\fi


%
% first problem, id is automatically set to 1
%
\begin{homeworkProblem}
7.1  Suppose that we decompose the schema R = (A, B, C, D, E) into \\
 (A, B, C) \\
 (A, D, E) \\
 Show that this decomposition is a lossless decomposition if the following set F of
 functional dependencies holds: \\
 A → BC \\
 CD → E \\
 B → D \\
 E → A\\ \\ \\
\solution \\
$\because$ $R_1 \cap R_2$ = A \\
 A → BC \\
 即  $R_1 \cap R_2$ → $R_1$ \\
$\therefore$ 这是一个无损压缩
\end{homeworkProblem}

    

\begin{homeworkProblem}
7.2 List all nontrivial functional dependencies satisfied by the relation of Figure 7.17.

\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
\( A \) & \( B \) & \( C \) \\ \hline
\( a_1 \) & \( b_1 \) & \( c_1 \) \\ \hline
\( a_1 \) & \( b_1 \) & \( c_2 \) \\ \hline
\( a_2 \) & \( b_1 \) & \( c_1 \) \\ \hline
\( a_2 \) & \( b_1 \) & \( c_3 \) \\ \hline
\end{tabular}
\caption{Relation for Problem 7.2}
\label{tab:7.17}
\end{table} \\
\solution \\
$ A \to B$ \\
$ C \to B$ \\
$ AC \to B$ \\

\end{homeworkProblem}

\begin{homeworkProblem}
 7.14 Show that there can be more than one canonical cover for a given set of
 functional dependencies, using the following set of dependencies:\\ 
$X \to YZ,Y \to XZ,and Z\to XY$ \\
\solution \\
有两个正则覆盖：\\
$X \to Y,Y \to Z,Z \to X$ \\
$X \to Z,Y \to X,Z \to Y$ \\

\end{homeworkProblem}

\begin{homeworkProblem}
 7.15 The algorithm to generate a canonical cover only removes one extraneous
 at tribute at a time. Use the functional dependencies from Exercise 7.14 to show what
 can go wrong if two attributes inferred to be extraneous are deleted at once. \\ \\
\solution \\
在依赖关系$X \to YZ$中，可以判定 Y 是无关属性，Z 同样也是无关属性 \\
但如果同时删除这两个属性，将导致新的依赖集无法再推导出原始依赖$X \to YZ$ \\
正则覆盖算法采用逐步删除策略，就是为了避免这种同步删除导致的语义丢失问题
\end{homeworkProblem}
%
% for references, if you do not need any citation, please comment the following 2 lines
%

\end{document}
