%!TEX program=xelatex
\documentclass[UTF8]{homework}


%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Author
%
\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{October 04, 2021}
\newcommand{\hmwkClass}{Course Name}
\newcommand{\hmwkAuthorName}{Author Name}


%
% 中文版 - 基础信息 (仅在homework.cls第6行未被注释时启用)
%   - 标题
%   - 截止日期
%   - 课程
%   - 作者
%
\newcommand{\hmwkTitleCN}{作业\#2：\\文法与最左/右推导}
\newcommand{\hmwkDueDateCN}{2025年03月08日}
\newcommand{\hmwkAuthorNameCN}{邱吉尔}
\newcommand{\hmwkAuthorIDCN}{10235101533}


\begin{document}
\maketitle
\if\hmwkCoverPage 1
    \pagebreak
\fi


%
% first problem, id is automatically set to 1
%
\begin{homeworkProblem}
给出语言 ${a^{2n} * b^m}$ 的一个正则文法（3型文法），并在以下示例中演示其最左推导过程。
\begin{itemize}
    \item aaaab
    \item aabbb
\end{itemize}
    \solution 
    \begin{tcolorbox}[
    colback=white,
    colframe=black,
    width=0.9\textwidth,
    boxsep=5pt,
    left=10pt,
  ]
  \begin{itemize}
    \item[] S -> aA 
    \item[] A -> aB | aS
    \item[] B -> b | bB 
  \end{itemize}
\end{tcolorbox}
\begin{itemize}
\item aaaab \\ \\
S -> aA \\
\hspace*{3mm}-> aaS \\
\hspace*{3mm}-> aaaA \\
\hspace*{3mm}-> aaaaB \\
\hspace*{3mm}-> aaaab \\
\item aabbb \\ \\
S -> aA \\
\hspace*{3mm}-> aaB \\
\hspace*{3mm}-> aabB \\
\hspace*{3mm}-> aabbB \\
\hspace*{3mm}-> aabbb \\
\end{itemize}
\end{homeworkProblem}
\begin{homeworkProblem}
给出一个上下文无关文法（2型文法）描述如下语言，要求其中0和1的比例为2比1，并在以下示例中演示其最右推导过程。

\begin{itemize}
    \item 001100
    \item 110000100
\end{itemize}
    \solution 
    \begin{tcolorbox}[
    colback=white,
    colframe=black,
    width=0.9\textwidth,
    boxsep=5pt,
    left=10pt,
  ]
  \begin{itemize}
    \item[] S -> 0A0 | A00 | A00S 
    \item[] A -> 1 | 0B0 | B00
    \item[] B -> 11
  \end{itemize}
\end{tcolorbox}
\begin{itemize}
\item 001100 \\ \\
S -> 0A0 \\
\hspace*{3mm}-> 00B00 \\
\hspace*{3mm}-> 001100 \\
\item 110000100 \\ \\
S -> A00S \\
\hspace*{3mm}-> A00A00 \\
\hspace*{3mm}-> A00100 \\
\hspace*{3mm}-> B0000100 \\
\hspace*{3mm}-> 110000100 \\
\end{itemize}
\end{homeworkProblem}


%
% for references, if you do not need any citation, please comment the following 2 lines
%



\end{document}
