%!TEX program=xelatex
\documentclass[UTF8]{homework}


%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Author
%
\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{October 04, 2021}
\newcommand{\hmwkClass}{Course Name}
\newcommand{\hmwkAuthorName}{Author Name}


%
% 中文版 - 基础信息 (仅在homework.cls第6行未被注释时启用)
%   - 标题
%   - 截止日期
%   - 课程
%   - 作者
%
\newcommand{\hmwkTitleCN}{作业\#3：\\构造DFA}
\newcommand{\hmwkDueDateCN}{2025年03月15日}
\newcommand{\hmwkAuthorNameCN}{邱吉尔}
\newcommand{\hmwkAuthorIDCN}{10235101533}


\begin{document}
\maketitle
\if\hmwkCoverPage 1
    \pagebreak
\fi


%
% first problem, id is automatically set to 1
%
\begin{homeworkProblem}
给出接受以下语言的DFA：所有以1开头，能被4整除的二进制串，如1000, 1100, 10100


    \solution 
    由题意得，要构造一个DFA满足$ 1(0|1)^* 00$ \\ \\
\begin{tikzpicture}[
    ->,
    >=stealth,
    node distance=3.5cm,
    every state/.style={draw=black, thick, minimum size=6mm}
]
    % 定义节点
    \node[coordinate] (start) {};
    \node[state] (p0) at (2,0) {$p_0$};
    \node[state] (p1) at (5.5,0) {$p_1$};
    \node[state] (p2) at (9,0) {$p_2$};
    \node[state,accepting] (p3) at (12.5,0) {$p_3$};
    
    % 绘制箭头和标签
    \draw[->] (start) -- (p0) node[below,midway] {start};
    \draw[->] (p0) -- (p1) node[above,midway] {1};
    \draw[->] (p1) -- (p2) node[above,midway] {0};
    \draw[->] (p2) -- (p3) node[above,midway] {0};

    % p0的自环
    \draw[->] (p0) to[out=45,in=135,looseness=8] node[above] {0} (p0);
    
    % p1的自环
    \draw[->] (p1) to[out=45,in=135,looseness=8] node[above] {1} (p1);

    % p3的自环
    \draw[->] (p3) to[out=45,in=135,looseness=8] node[above] {0} (p3);
    
    % p2到p1的回边 - 调整bend角度
    \draw[->] (p2) to[bend right=35] node[above] {1} (p1);
    
    % p3到p1的回边 - 调整bend角度并移到下方
    \draw[->] (p3) to[bend left=55] node[above] {1} (p1);

\end{tikzpicture}
\end{homeworkProblem}



%
% for references, if you do not need any citation, please comment the following 2 lines
%



\end{document}
