%!TEX program=xelatex
\documentclass[UTF8]{homework}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Author
%
\newcommand{\hmwkTitle}{Homework\ \#1}
\newcommand{\hmwkDueDate}{October 04, 2021}
\newcommand{\hmwkClass}{Course Name}
\newcommand{\hmwkAuthorName}{Author Name}


%
% 中文版 - 基础信息 (仅在homework.cls第6行未被注释时启用)
%   - 标题
%   - 截止日期
%   - 课程
%   - 作者
%

\newcommand{\hmwkTitleCN}{作业\#1}
\newcommand{\hmwkDueDateCN}{2025年03月02日}
\newcommand{\hmwkAuthorNameCN}{邱吉尔}
\newcommand{\hmwkAuthorIDCN}{10235101533}


\begin{document}
\maketitle
\if\hmwkCoverPage 1
    \pagebreak
\fi


%
% first problem, id is automatically set to 1
%
\begin{homeworkProblem}
2.6 请考虑图2-17的职员数据库。请给出关系代数表达式来表示下面的每个查询:

\begin{itemize}
    \item[] a. 请找出居住在城市“Miami”的每位职员的姓名。
    \item[] b. 请找出薪水超过 \$100000 的每位职员的姓名。
    \item[] c. 请找出居住在“Miami”并且薪水超过 \$100000 的每位职员的姓名。”
\end{itemize}
\begin{tcolorbox}[
    colback=white,
    colframe=black,
    width=0.9\textwidth,
    boxsep=5pt,
    left=10pt,
  ]
  \begin{itemize}
    \item[] employee (ID, person\_name, street, city)
    \item[] works (ID, company\_name, salary)
    \item[] company (company\_name, city)
  \end{itemize}
\end{tcolorbox}
\solution
  \begin{itemize}
    \item[]{\fontsize{14pt}{17pt}\selectfont a. $\pi_{{\text{person\_name}}}(\sigma_{city="Miami"}(employee))$}
    \item[]{\fontsize{14pt}{17pt}\selectfont  b. $\pi_{\text{person\_name}}(\sigma_{salary>100000}(works\bowtie employee))$}
    \item[]{\fontsize{14pt}{17pt}\selectfont c. $\pi_{{\text{person\_name}}}(\sigma_{city="Miami" \;\wedge\;  salary>100000}(works\bowtie employee))$}
  \end{itemize}
\end{homeworkProblem}

\begin{homeworkProblem}
2.7 请考虑图 2-18的银行数据库。请给出关系代数表达式来表示下面的每个查询:
\begin{itemize}
    \item[] a. 请找出位于“Chicago”的每家支行的名称。
    \item[] b. 请找出在“Downtown”支行有贷款的每位贷款人的 ID。	
\end{itemize}
\begin{tcolorbox}[
    colback=white,
    colframe=black,
    width=0.9\textwidth,
    boxsep=5pt,
    left=10pt,
  ]
  \begin{itemize}
    \item[] branch(branch name, branch.city, assets) 
    \item[] customer (ID, customer.name,customer street,customercity)
    \item[] loan (loan number, branch.name, amount)
    \item[] borrower (ID, {loan\_number})
    \item[] account (accountnumber, branchname, balance)
    \item[] depositor (ID, account number) 
  \end{itemize}
\end{tcolorbox}
\solution
  \begin{itemize}
    \item[]{\fontsize{14pt}{17pt}\selectfont a. $\pi_{{\text{branch name}}}(\sigma_{branch.city="Chicago"}(branch))$}
    \item[]{\fontsize{14pt}{17pt}\selectfont  b. $\pi_{\text{ID}}(\sigma_{branch.name="Downtown"}(loan\bowtie borrower))$}
  \end{itemize}
\end{homeworkProblem}
%
% for references, if you do not need any citation, please comment the following 2 lines
%
\begin{homeworkProblem}
2.8 请考虑图 2-17的职员数据库。请给出关系代数表达式来表示下面的每个查询:
\begin{itemize}
    \item[] a.请找出不为“BigBank”工作的每位职员的 ID 和姓名。
    \item[] b.请找出至少与数据库中每位职员的薪水同样多（薪资最高）的所有职员的ID 和姓名。
\end{itemize}

\solution
  \begin{itemize}
    \item[]{\fontsize{14pt}{17pt}\selectfont a. $\pi_{{\text{ID,{person\_name}}}}(employee)-\pi_{{\text{ID,{person\_name}}}}(\sigma_{company\_name="Bigbank"}(works\bowtie employee))$}
    \item[]{\fontsize{14pt}{17pt}\selectfont b. $\pi_{{\text{ID,{person\_name}}}}(\sigma_{salary=max(\pi_{salary}(works))}(works \bowtie employee))$}
  \end{itemize}
\end{homeworkProblem}


\end{document}
